오늘 날짜: 

□ 할일 1
□ 할일 2
■ 할일 3
■ 할일 4
□ 할일 5

---

숫자 입력으로 커맨드 실행:
1. 체크 / 체크해제
2. 할일 내용 변경
	2-1. 변경할 할일 번호 입력
3. 프로그램 종료

-------------------------------------------------------

할일은 txt파일에 저장
-> 날짜를 읽어오고, txt파일 내용을 변경한 후 출력하는 프로그램

프로그램을 실행하면
1. 텍스트 파일이 존재하는지 확인 - 프로젝트 폴더에 저장할 것이므로 상대경로 사용
2. 오늘 날짜를 출력
3. 할일 파일 내용 출력
	3-1. 텍스트 파일이 존재하지 않는다면 텍스트 파일을 생성하고 내용을 읽는다
	3-2. 텍스트 파일이 존재한다면 내용을 읽는다
4. 커맨드 입력 대기
	4-1. 체크 / 체크해제를 입력했을 경우 텍스트의 첫 글자만을 읽어서 □과 ■을 전환
	4-2. 할일 내용 변경을 입력했을 경우 할일의 라인을 물어보고, 라인 번호를 입력하면 그 라인만을 수정
	4-3. 프로그램을 종료